{
  "ClientId":  1,
  "FeatureManagement": {
    "NewPayGrid": true,
    "NewPayrollReports": {
      "EnabledFor": [
        {
          "Name": "Beta",
          "Parameters": {
            "ClientIds": [ "2", "3" ]
          }
        }
      ]
    },
    "UseMinimumWage": {
      "EnabledFor": [
        {
          "Name": "Beta",
          "Parameters": {
            "ClientIds": [ "1", "2" ]
          }
        }
      ]
    }
  }
}